########################################################
# Alphaporno SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.alphaporno.com/
catcher=alphaporno.com
########################################################
# Videos
########################################################
item_infos=<a itemprop="url" href="http://www.alphaporno.com(/videos/[^"]+)" title="([^"]+)">\s+<img class="pic" src="([^"]+.jpg)".+?<span itemprop="duration" class="duration">([^<]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.alphaporno.com%s
########################################################
# Videos
########################################################
item_infos=<a itemprop="url" href="http://www.alphaporno.com(/videos/[^"]+)">\s+<img class="pic" src="([^"]+.jpg)" alt="([^"]+)".+?<span itemprop="duration" class="duration">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.alphaporno.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.alphaporno.com(/categories/[^"]+)".+?<img class="pic" src="([^"]+.jpg)".+?<span class="cat-title">([^"]+) <em>([^<]+)</em></span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build=(%s)
item_url_build=http://www.alphaporno.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.alphaporno.com/categories/
#
title= HDTV Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.alphaporno.com/movies/hd/
########################################################
# Sorting:Videos
########################################################
item_infos=<li><a href="http://www.alphaporno.com(/[^"]+/)" title="[^"]+">(Top Videos|Most Viewed|Longest)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li class="active"><a href="http://www.alphaporno.com/[^"]+/" title="[^"]+">(Top Videos|Most Viewed|Longest)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.alphaporno.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<li><a href="http://www.alphaporno.com(/[^"]+/)">(Today|Last Week|Last Month|All Time)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li class="active"><a href="http://www.alphaporno.com/[^"]+/">(Today|Last Week|Last Month|All Time)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.alphaporno.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="btn-next"><a href="(/[^"]+)" title="Page \d+">Next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.alphaporno.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.alphaporno.com/search/?q=%s
########################################################
