########################################################
# Collectionofbestporn HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://collectionofbestporn.com/most-recent?hd=1
catcher=collectionofbestporn.com
########################################################
# Videos
########################################################
item_infos=<div class="video-thumb">\s+<a href="http://collectionofbestporn.com(/video/[^"]+)".+?<img src="([^"]+.jpg)" title="([^"]+)".+?<span class="time">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://collectionofbestporn.com%s
########################################################
# Categories
########################################################
item_infos=<img src="([^"]+.jpg)".+?<a href="http://collectionofbestporn.com(/category/[^"]+)" title="([^"]+)">
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://collectionofbestporn.com%s?hd=1
########################################################
# Categories|Top Tags
########################################################
item_infos=<a href="(/tag/[^"]+)">(\w\w[^"]+)</a>
item_order=url|title
item_skill=rss
item_info_name=title
item_url_build=http://collectionofbestporn.com%s?hd=1
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://collectionofbestporn.com/channels/
#
title= Top Tags
icon=video.devil.image|face_devil_grin.png
url=http://collectionofbestporn.com/tags
#
title= SD/All Videos
icon=video.devil.image|face_devil_grin.png
url=collectionofbestporn-sd.com.cfg
########################################################
# Sorting:Videos
########################################################
item_infos=<option\s+value='(http://collectionofbestporn.com[^']+)'>(Newest|Most Viewed|Top Rated|Longest|Relevancy|Most Recent)</option>
item_order=url|title
item_skill=directory
item_curr=<option selected="selected" value='http://collectionofbestporn.com[^']+'>(Newest|Most Viewed|Top Rated|Longest|Relevancy|Most Recent)</option> 
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting|Duration
########################################################
item_infos=<option\s+value='(http://collectionofbestporn.com[^']+)'>(Any Lenght|Short [^']+|Medium [^']+|Long [^']+)</option>
item_order=url|title
item_skill=directory
item_curr=<option selected="selected" value='http://collectionofbestporn.com[^']+'>(Any Lenght|Short [^']+|Medium [^']+|Long [^']+)</option>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=%s
########################################################
# Time span:Videos
########################################################
item_infos=<option\s+value='(http://collectionofbestporn.com[^']+)'>(All Time|Last 24 hours|Last Week|Last Month)</option> 
item_order=url|title
item_skill=directory
item_curr=<option selected="selected" value='http://collectionofbestporn.com[^']+'>(All Time|Last 24 hours|Last Week|Last Month)</option>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="next"><a href='(/[^']+)'>Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://collectionofbestporn.com%s
########################################################
# Next|Search
########################################################
item_infos=<link rel="next" href="http://collectionofbestporn.com(/tag/[^']+)" />
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://collectionofbestporn.com%s
########################################################
# Search
# problem with search: problem with spaces
# replace space with - ?
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://collectionofbestporn.com/search/%s?hd=1
########################################################
