########################################################
# Deviantclip SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.deviantclip.com/videos
catcher=deviantclip.com
########################################################
# Videos
########################################################
item_infos=<a class='thumb_container video' href="(/watch/[^"]+)" title="([^"]+)">.+?src="([^"]+.jpg)".+?<span class='lenght_pics'>([^<]+) - <span
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.deviantclip.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<div class="listing-categories">\s+<a href="(/[^"]+)" title="([^"]+)">.+?<img src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=http://www.deviantclip.com%s/videos
########################################################
# Categories:Pornstars
########################################################
item_infos=<a href="(/pornstar/[^"]+)" title="([^"]+)" class="pornstar_card">\s+<span class="pic" style="background: url\('([^']+.jpg)'.+?<span class="r">([^<]+) medias</span>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.deviantclip.com%s/videos
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.deviantclip.com/categories
#
title= Pornstars
icon=video.devil.image|face_devil_grin.png
url=http://www.deviantclip.com/pornstars
########################################################
# Sorting:Videos|Pornstars
########################################################
item_infos=<li class="option ">\s+<a href="([^"]+)">\s+(Top Rated|Most Viewed|Most Popular|Longest|Most Recent|Alphabetical|Most Medias|Featured|Most Relevant)\s+</a>
item_order=url|title
item_skill=directory
item_curr=<li class="option[^"]+selected">\s+<a href="/[^"]+">\s+(Top Rated| Most Viewed|Most Popular|Longest|Most Recent|Alphabetical|Most Medias|Featured|Most Relevant)\s+</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.deviantclip.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a  href="(/pornstars/\w+)">(\w+)</a>
item_order=url|title
item_skill=directory
item_curr=<a class='current' href="/pornstar[^"]+">([^"]+)</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.deviantclip.com%s
########################################################
# Next
########################################################
item_infos=<a class="current"href="([^"]+)"">&gt;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.deviantclip.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.deviantclip.com/s/%s
########################################################
