########################################################
# Eporner HD VideoPortal|checked:11-8-15
# revisions:
# Changed categories
# Added sort options:Most viewed|Most Recent|Top Rated|Longest|Shortest
# Added production:All|Professional|Homemade
# Added search related options
# Added Currently Watched/Popular
# Added extra next option: categories
# changed catcher
########################################################
start=http://www.eporner.com
catcher=eporner.com
########################################################
# Videos
########################################################
item_infos=</div>\s+<a href="(/hd-porn/[\d]+/[^"]+)" title=" *([^"]+)".+?<img id="[^"]+" src="([^"]+)".+?<div class="mbtim">*([^<]+)</div>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.eporner.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/category/[^"]+)" title="([^"]+) porn videos"><img src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=http://www.eporner.com%s
########################################################
# Categories:Production
########################################################
item_infos=<li class=""><div><a href="(/category/[^"]+)"><strong>(All|Professional|Homemade)</strong></a>
item_order=url|title
item_skill=directory
item_curr=<li class="activecat"><div><a href="/category/[^"]+"><strong>(All|Professional|Homemade)</strong></a>
item_info_name=title
item_info_build=Produkcja
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.eporner.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.eporner.com/categories/
#
title= Teraz oglądane
icon=video.devil.image|face_kiss.png
url=http://www.eporner.com/currently/
#
title= Popularne
icon=video.devil.image|face_kiss.png
url=http://www.eporner.com/popular/
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)">(Most viewed|Most Recent|Top Rated|Longest|Shortest)</a>
item_order=url|title
item_skill=directory
item_curr=<link rel="next" href="[^"]+/(most_viewed|top-rated|longest|shortest)[^"]+">
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.eporner.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="/([^"]+)/">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.eporner.com/%s
########################################################
# Next|Category
########################################################
item_infos=<link rel="next" href="/category/([^"]+)/">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.eporner.com/category/%s
########################################################
# Searches Related
########################################################
item_infos=<a href="(/search[^"]+)"><strong>([^"]+)</strong></a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Tagi
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.eporner.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.eporner.com/search/%s
########################################################