########################################################
# Hentaigasm SD VideoPortal|checked:11-8-15
########################################################
start=http://hentaigasm.com/?orderby=date
catcher=hentaigasm.com
########################################################
# Videos
########################################################
item_infos=title="([^"]+) Subbed" href="([^"]+)">.+?<img src="([^"]+)"
item_order=title|url|icon
item_info_name=title
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href='http://hentaigasm.com(/tag/[^']+)' class='tag-link-\d+' title='\d+ topics' style='font-size:[^']+;'>([^']+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://hentaigasm.com%s
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="(/\?orderby=[^"]+)" title="Sort by[^"]+" class="[^"]+"><i>(Date|Title|Views|Likes|Comments)</i></a>
item_order=url|title
item_skill=directory
item_curr=<option value="/\?orderby=[^"]+" selected='[^"]+'>(Date|Title|Views|Likes|Comments)</option>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://hentaigasm.com%s
########################################################
# Next
########################################################
item_infos=<a href='([^']*)' class="next">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://hentaigasm.com/?s=%s
########################################################



