########################################################
# Lubetube SD VideoPortal|checked:11-8-15
# New
########################################################
start=http://lubetube.com/view
catcher=lubetube.com
########################################################
# Videos
########################################################
item_infos=href="([^"]+)" title="([^"]+)"><img src="([^"]+.jpg)".+?<span class="length">Length: ([^"]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a class="frame" href="http://lubetube.com/search/([^"]+)"><img src="([^"]+.jpg)" alt="([^"]+)" /></a>
item_order=url|icon|title
item_skill=rss
item_url_build=http://lubetube.com/search/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://lubetube.com/categories
#
title= Pornstars
icon=video.devil.image|face_devil_grin.png
url=http://lubetube.com/pornstars/
#
title= Sites
icon=video.devil.image|face_devil_grin.png
url=http://lubetube.com/sites
########################################################
# Categories:Pornstars
########################################################
item_infos=<a class="frame" href="(/pornstar/[^"]+)"><img src="([^"]+.jpg)" alt="([^"]+)".+?>Videos <strong>([^<]+)</strong></span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://lubetube.com%s
########################################################
# Categories:Sites
########################################################
item_infos=<a class="frame" href="(http://lubetube.com/site/[^"]+)" title="([^"]+)"><img src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<option value="([^"]+)">(Newest|Highest Rated|Most Viewed)</option>
item_order=url|title
item_skill=directory
item_curr=<meta name="keywords" content="[^"]+,([^"]+)" />
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://lubetube.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a href="(/pornstars/[\w]+)">([\w]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://lubetube.com%s
########################################################
# Next
########################################################
item_infos=<a class="next" href="([^"]+)">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://lubetube.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://lubetube.com/search/videos?search_id=%s
########################################################
