########################################################
# Pinkrod HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.pinkrod.com
catcher=pinkrod.com
########################################################
# Videos
########################################################
item_infos=<a href="(http://www.pinkrod.com/videos/\d+/[^"]+)" title="([^"]+)" class="lnk">\s+<div class="img">\s+<img src="([^"]+.jpg)"
item_order=url|title|icon
item_info_name=title
item_info_name=type
item_info_build=video
item_url_build=%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.pinkrod.com(/categories/[^"]+)" title="" class="lnk">\s+<div class="img">\s+<img src="([^"]+.jpg)" alt="([^"]+)"/>
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.pinkrod.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.pinkrod.com/categories/
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="http://www.pinkrod.com([^"]+)"><span>(New videos|Rated|Viewed)</span></a>
item_order=url|title
item_skill=directory
item_curr=<a href="http://www.pinkrod.com[^"]+" class="active"><span>(New videos|Rated|Viewed)</span></a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.pinkrod.com%s
########################################################
# Next
########################################################
item_infos=<a href="" title="Page \d+" class="active"><div></div>\d+</a>\s+<a href="(/[^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pinkrod.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pinkrod.com/search/?q=%s
########################################################
