########################################################
# Porndoe HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://porndoe.com/
catcher=porndoe.com
########################################################
# Videos
########################################################
item_infos=href="(/video/\d+[^"]+)" title="([^"]+)".+?data-video-image="([^"]+.jpg)".+?<span class="duration">([^<]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://porndoe.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/category/\d+/[^"]+)" class="outline" title="([^"]+)">\s+<img src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_info_name=icon
item_url_build=http://porndoe.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://porndoe.com/categories
#
title= Channels
icon=video.devil.image|face_devil_grin.png
url=http://porndoe.com/channels
#
title= Pornstars
icon=video.devil.image|face_devil_grin.png
url=http://porndoe.com/pornstars
########################################################
# Categories:Channels
########################################################
item_infos=<a href="(/channel[^"]+)" class="outline" title="([^"]+)">.+?<strong>([^<]+)</strong>.+?<span class="wrapper"><img src="([^"]+)"
item_order=url|title|title.append|icon
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://porndoe.com%s
########################################################
# Categories:Pornstars
########################################################
item_infos=href="(/pornstar[^"]+)" title="([^"]+)">\s+<img src="([^"]+.jpg)".+?<span class="count">([^<]+)</span>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://porndoe.com%s
########################################################
# Sorting:Videos|Pornstars
########################################################
item_infos=<a href="([^"]+)">(Date|Views|Rating|Duration|Comments|Alphabetically|Popularity|Movies count)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<a class="desc" href="[^"]+">(Date|Views|Rating|Duration|Comments|Alphabetically|Popularity|Movies count)</a>
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://porndoe.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<span class="letter"><a href="([^"]+search-letter=[^"]+)">([^<]+)</a></span>
item_order=url|title
item_skill=directory
item_curr=<span class="letter selected"><a href="[^"]+search-letter=[^"]+">([^<]+)</a></span>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://porndoe.com%s
########################################################
# Next
########################################################
item_infos=<a class="page page-next" href="([^"]+)"><span>NEXT</span></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://porndoe.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://porndoe.com/search?keywords=%s
########################################################
