########################################################
# Pornrabbit SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.pornrabbit.com
catcher=pornrabbit.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video/\d+/[^"]+)" title="([^"]+)">.+?src="([^"]+.jpg)".+?<span>runtime: <b>([^<]+)</b></span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build=(%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornrabbit.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="(/videos/[^"]+)"  title="([^"]+)"><h2>[^"]+<small> \(([^<]+) videos\)</small></h2>\s+<img src="([^"]+.jpg)"
item_order=url|title|title.append|icon
item_skill=rss
item_info_name=title.append
item_info_build=(%s)
item_url_build=http://www.pornrabbit.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.pornrabbit.com/page/categories/
########################################################
# Next
########################################################
item_infos=<a href="(/[^"]+)" class="next">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornrabbit.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornrabbit.com/search/%s/
########################################################
