########################################################
# PornDig SD VideoPortal|checked:11-8-15
########################################################
start=http://www.porndig.com
catcher=porndig.com
########################################################
# Videos
########################################################
item_infos=<a class="video_item_thumbnail" href="([^"]+)" title="([^"]+)">\s*<div class="video_item_section video_item_title">\s*<h2 class="video_item_section_txt">[^<]+</h2>.+?<img src="([^"]+)".+?>\s*([:\d]+)
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.porndig.com%s
########################################################
# Categories
########################################################
item_infos=<a class="sidebar_section_item" href="(/channels/[^"]+)" title="[^"]+">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porndig.com%s
########################################################
# Categories:Studios
########################################################
item_infos=<a href="(/studios/[^"]+)" title="([^"]+)">.+?src="([^"]+)".+?<div class="title">Videos</div><div class="value">([^<]+)</div>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porndig.com%s
########################################################
# Direct Links
########################################################
title= Pornstars
icon=video.devil.image|face_kiss.png
url=http://www.porndig.com/pornstars/
#
title= Studios
icon=video.devil.image|face_kiss.png
url=http://www.porndig.com/studios/
########################################################
# Pornstars A-Z
########################################################
item_infos=<a href="(/pornstars/[^"]+.html)" title="([^"]+)">.+?src="([^"]+)".+?<div class="title">Videos</div><div class="value">([^<]+)</div></div>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porndig.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a class="letter_item" href="(/pornstars/\w)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.porndig.com%s
########################################################
# Refine:A-Z|Studios
########################################################
item_infos=<a class="letter_item" href="(/studios/\w)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.porndig.com%s
########################################################
# Pornstar Results
########################################################
item_infos=<div class="showcase_item_thumbnail"><a href="(/pornstars/[^"]+)" title="([^"]+)">.+?<img class="img-responsive" src="([^"]+)"
item_order=url|title|icon
item_skill=directory
item_info_name=title
item_info_build= Pornstar Results
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porndig.com%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.porndig.com/search/videos/%s
########################################################
