########################################################
# pulloutxxx SD VideoPortal|checked:11-8-15
########################################################
start=http://www.pulloutxxx.com
catcher=pulloutxxx.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video/\d+/[^"]+)">\s+<div class="thumb-overlay">\s+<img src="([^"]+.jpg)" title="([^"]+)".+?<div class="duration">\s+(\d+:\d+)\s+</div>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build=(%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pulloutxxx.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="(/videos\?[^"]+)">\s+<div class="thumb-overlay">\s+<img src="(/media/categories/[^"]+.jpg)" title="([^"]+)".+?<div class="pull-right">\s+<span class="badge">(\d+)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://www.pulloutxxx.com%s
item_url_build=http://www.pulloutxxx.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.pulloutxxx.com/categories
########################################################
# Next
########################################################
item_infos=<a href="http://www.pulloutxxx.com(/[^"]+)" class="prevnext">&raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pulloutxxx.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pulloutxxx.com/search?search_query=%s&search_type=videos
########################################################
