########################################################
# Sexbot SD VideoPortal|checked:11-8-15
########################################################
start=http://www.sexbot.com/
catcher=sexbot.com
########################################################
# Videos
########################################################
item_infos=<a title="([^"]+)" href="(/video/\d+/[^"]+)">.+?src="([^"]+.jpg)".+?<div class="video-item-info">([^<]+)</div>
item_order=title|url|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.sexbot.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=href="(/videos/[^"]+)">.+?">Videos<small> \(([^<]+)\)</small></a>.+?<img alt="([^"]+)" src="([^"]+.jpg)"
item_order=url|title.append|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://www.sexbot.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.sexbot.com/page/categories/
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="next_page" rel="next">Next &raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.sexbot.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.sexbot.com/search/%s/
########################################################
