########################################################
# Twilightsex SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.twilightsex.com/
catcher=twilightsex.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.twilightsex.com(/videos/\d+/)"><img src="([^"]+.jpg)" alt="([^"]+)".+?<stron.+?>([^<]+)</strong>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.twilightsex.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.twilightsex.com(/channels/\d+/[^"]+)".+?<img src="([^"]+.jpg)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.twilightsex.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.twilightsex.com/channels.php
########################################################
# Next
########################################################
item_infos=<li class="current"><a href="#">\d+</a></li><li><a href="([^"]+)">\d+</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.twilightsex.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.twilightsex.com/search/%s/page1.html
########################################################
