########################################################
# Worldsex SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.worldsex.com/videos.html
catcher=worldsex.com
########################################################
# Videos
########################################################
item_infos=<div class="time">([^<]+).+?<a href="(/videos/[^"]+)".+?<img src="([^"]+.jpg)" alt="([^"]+)"
item_order=title.append|url|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.worldsex.com%s
########################################################
# Videos|mobile
########################################################
item_infos=<span class="duration">([^<]+)</span>.+?<a href="(/videos/[^"]+)">.+?<img src="([^"]+.jpg)" alt="([^"]+)"
item_order=title.append|url|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.worldsex.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=href="(/[^"]+)" target="_self">\s+<img src="([^"]+.jpg)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_info_name=title
item_url_build=http://www.worldsex.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.worldsex.com/sex-vid-categories
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.worldsex.com/hd-videos/
########################################################
# Next|Search|mobile
########################################################
item_infos=<a href="(/search/[^"]+)">Next &raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://m.worldsex.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next &raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.worldsex.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://m.worldsex.com/search/%s/page1.html
########################################################
