########################################################
# Mrknow Plugin: Sports sites list
########################################################
title=Screen-tv.pl
director=screen-tv.pl
icon=sports.devil.image|screen-tv.png
url=tv/screen-tv.pl.cfg
########################################################
title=Typer TV
director=Typer TV
icon=sports.devil.image|typertv.com.pl.png
url=tv/typertv.com.pl.cfg
########################################################
title=zobacz-tv.eu
director=zobacz-tv.eu
icon=sports.devil.image|zobacztv.png
url=tv/zobacztv.cfg
########################################################

