########################################################
# Mrknow Plugin: Sports sites list
########################################################
title=Screen-TV
director=screen-tv.pl
icon=sports.devil.image|screen-tv.png
url=tv/screen-tv.pl.cfg
########################################################
title=Typer TV
director=Typer TV
icon=sports.devil.image|typertv.com.pl.png
url=tv/typertv.com.pl.cfg
########################################################
title=Zobacz-TV
director=zobacz-tv.eu
icon=sports.devil.image|zobacztv.png
url=tv/zobacztv.cfg
########################################################
title=Cinema-TV
director=cinema-tv.eu
icon=sports.devil.image|cinema-tv.eu.png
url=tv/cinema-tv.eu.cfg
########################################################
title=Darmowe.tv
director=cinema-tv.eu
icon=sports.devil.image|darmowetv.png
url=tv/darmowe.tv.cfg
########################################################