########################################################
# Mrknow Plugin: Sports sites list
########################################################
title=Screen TV
director=screen-tv.pl
icon=sports.devil.image|screen-tv.png
url=tv/screen-tv.pl.cfg
########################################################
title=Typer TV
director=Typer TV
icon=sports.devil.image|typertv.png
url=tv/typertv.com.pl.cfg
########################################################
title=Zobacz TV
director=zobacztv
icon=sports.devil.image|zobacztv.png
url=tv/zobacztv.cfg
########################################################
title=Film ON
director=filmon.com
icon=sports.devil.image|filmon.png
url=customs/filmon.com.cfg
########################################################
title=TV Albania
director=castalba.tv
icon=sports.devil.image|test.png
url=customs/castalba.tv.cfg
########################################################
title=cinestrenostv.tv (ESP)
director=cinestrenostv.tv
icon=sports.devil.image|test.png
url=customs/cinestrenostv.tv.cfg
########################################################
title=blacktvlive.com
director=blacktvlive.com
icon=sports.devil.image|test.png
url=customs/blacktvlive.com.cfg
########################################################
title=dittotv.com
director=dittotv.com
icon=sports.devil.image|test.png
url=customs/dittotv.com.cfg
########################################################
title=ilive.to (ENG/International)
director=ilive.to
icon=sports.devil.image|test.png
url=customs/ilive.to.cfg
########################################################
title=jagobd.com
director=jagobd.com
icon=sports.devil.image|test.png
url=customs/jagobd.com.cfg
########################################################
title=liveonlinetv247.net
director=liveonlinetv247.net
icon=sports.devil.image|test.png
url=customs/liveonlinetv247.net.cfg
########################################################
title=putpat.tv (Muzyka)
director=putpat.tv
icon=sports.devil.image|test.png
url=customs/putpat.tv.cfg
########################################################
title=shadownet.ro (International/Kategorie)
director=shadownet.ro
icon=sports.devil.image|test.png
url=customs/shadownet.ro.cfg
########################################################
title=ZeroCast [I](USA)[/I]
director=zerocast.tv
icon=sports.devil.image|test.png
url=customs/zerocast.tv.cfg
########################################################
