########################################################
# http://livefootball.ws 
########################################################

skill=videoTitle
skill=allowDuplicates
start=http://livefootball.ws
sort=name

item_infos=<strong>(?:<span style="color: #008000;">)?([^<]+)(?:</strong>|</strong></span>|</span></strong>)</div>\s*<div align="center" style="margin-bottom: 1px;"><span class="argr_custom more"><a href="([^"]+)">
item_order=data|url
item_skill=rss

item_info_name=time
item_info_from=data
item_info_convert=replace('%s','1 ñåíòÿáðÿ','')
item_info_convert=replace('%s','2 ñåíòÿáðÿ','')
item_info_convert=replace('%s','3 ñåíòÿáðÿ','')
item_info_convert=replace('%s','4 ñåíòÿáðÿ','')
item_info_convert=replace('%s','5 ñåíòÿáðÿ','')
item_info_convert=replace('%s','6 ñåíòÿáðÿ','')
item_info_convert=replace('%s','7 ñåíòÿáðÿ','')
item_info_convert=replace('%s','8 ñåíòÿáðÿ','')
item_info_convert=replace('%s','9 ñåíòÿáðÿ','')
item_info_convert=replace('%s','0 ñåíòÿáðÿ','')
item_info_convert=replace('%s','Online','[COLOR lightgreen][I][Online][/I][/COLOR] ')
item_info_build=%s

item_info_name=teams
item_info_from=url
item_info_convert=parseText('%s','.*/.+?-(.*?).html')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_convert=replace('%s','Khl','[COLOR white][B]KHL[/B][/COLOR]')
item_info_convert=replace('%s','Kxl','[COLOR white][B]KHL[/B][/COLOR]')
item_info_convert=replace('%s','Tennis','[COLOR white][B]TENIS[/B][/COLOR]')
item_info_convert=replace('%s','Euro 2016','[COLOR white][B]EURO 2016[/B][/COLOR]')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR orange][B]'+ time + '[/COLOR][/B] ' + '[COLOR lightblue]' + teams + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=livefootball.ws.links.cfg

item_url_build=%s
